VITE_SUPABASE_PROJECT_ID="aupuazlczhvtmbktjnym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cHVhemxjemh2dG1ia3RqbnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTEzMTksImV4cCI6MjA4MTQ2NzMxOX0.sR3I4ZZNCnPqkwf0IJ8P26OlOW7XKm_R3a23-oY-Iyw"
VITE_SUPABASE_URL="https://aupuazlczhvtmbktjnym.supabase.co"
